total 72
drwxr-xr-x 2 root root   329 Mar 13 15:22 .
drwxr-xr-x 6 root root   121 Mar 13 12:06 ..
-rwxr--r-- 1 root root    32 Mar 13 12:28 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 12:15 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 13:30 1-confused_smiley
-rwxr--r-- 1 root root    29 Mar 13 13:38 2-hellofile
-rw-r--r-- 1 root root 12288 Mar 13 13:35 .2-hellofile.swp
-rwxr--r-- 1 root root    40 Mar 13 13:46 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 13:51 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 14:22 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 14:30 6-third_line
-rwxr--r-- 1 root root    99 Mar 13 15:09 7-file
-rwxr--r-- 1 root root    36 Mar 13 15:20 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 15:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 15:22 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 12:09 README.md
-rw-r--r-- 1 root root    96 Mar 13 14:45 touch
